VITE_SUPABASE_PROJECT_ID="rppdnkxqrkkijwswnyal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwcGRua3hxcmtraWp3c3dueWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MzAzMjksImV4cCI6MjA4NjQwNjMyOX0.2v_dY1ZgJgIKVQ2Yjp1G0NcHF15UtShZD2lasksessM"
VITE_SUPABASE_URL="https://rppdnkxqrkkijwswnyal.supabase.co"
